# Server
server.port=8085

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tudb
spring.datasource.username=tuusuario
spring.datasource.password=tupassword

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MinIO
minio.endpoint=http://localhost:9000
minio.access-key=tu-access-key
minio.secret-key=tu-secret-key
minio.bucket-name=tubucket